spring.datasource.url=jdbc:postgresql://localhost:5432/efv_batch
spring.datasource.username=efelix14
spring.datasource.password=efelix14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always

datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/efv_batch
datasource.username=efelix14
datasource.password=efelix14
datasource.initialSize=1
datasource.maxActive=1

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=info
